{
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#235327",
        "activityBar.background": "#235327",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#15132d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#235327",
        "statusBar.background": "#142f16",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#235327",
        "statusBarItem.remoteBackground": "#142f16",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#142f16",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#142f1699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#142f16"
}